# Job-Search-Platform

./: .env  README.md  Spring Innotech.postman_collection.json  TRAINING-2.md  docker-compose.yml  init.sql  pom.xml  postman.json  training_postman.json
src/main/java/com/training/lehoang/: LehoangApplication.java
src/main/java/com/training/lehoang/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/training/lehoang/dto/request/: AuthRequest.java  FeedbackRequest.java  JobApplicationRequest.java  JobRequest.java  JobSubscriptionRequest.java  OtpRequest.java  RegisterRequest.java  ResumeUpload.java  SkillRequest.java  UpdateJobRequest.java  UpdateUserRequest.java
src/main/java/com/training/lehoang/dto/response/: ApiResponse.java  AuthResponse.java  JobApplicationResponse.java  JobResponse.java  ResumeResponse.java  SkillResponse.java  SubscriptionResponse.java  UserFeedbackResponse.java  UserResponse.java
src/main/java/com/training/lehoang/entity/: Company.java  Feedback.java  Job.java  JobApplication.java  JobListing.java  JobNotification.java  JobSubscription.java  JobTag.java  Location.java  Role.java  RoleEnum.java  SavedJob.java  SavedJobId.java  Skill.java  Test.java  User.java  UsersRole.java  UsersSkill.java
src/main/java/com/training/lehoang/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/training/lehoang/modules/: SendMail.java  TestController.java
src/main/java/com/training/lehoang/modules/JobApplication/: JobAppController.java  JobAppRepo.java  JobAppService.java
src/main/java/com/training/lehoang/modules/auth/: AuthController.java  AuthService.java  OtpCacheConfig.java
src/main/java/com/training/lehoang/modules/feedback/: FeedbackController.java  FeedbackRepo.java  FeedbackService.java
src/main/java/com/training/lehoang/modules/job/: CompanyRepo.java  JobController.java  JobMapper.java  JobRepo.java  JobService.java  LocationRepo.java  SavedJobRepo.java
src/main/java/com/training/lehoang/modules/jobApp/: JobAppController.java  JobAppRepo.java  JobAppService.java
src/main/java/com/training/lehoang/modules/jobSubscription/: JobSubscriptionController.java  JobSubscriptionRepo.java  JobSubscriptionService.java  JobToSubscriber.java
src/main/java/com/training/lehoang/modules/mail/: MailService.java  SendMail.java  UserAndJob.java
src/main/java/com/training/lehoang/modules/notification/: JobNotificationRepo.java  ScheduledNoti.java  ScheduledNotification.java
src/main/java/com/training/lehoang/modules/rabbitmq/: JobConsumer.java  JobProducer.java  RabbitMQConfig.java
src/main/java/com/training/lehoang/modules/resume/: ResumeService.java
src/main/java/com/training/lehoang/modules/role/: RoleRepo.java  RoleService.java  UsersRolesRepo.java
src/main/java/com/training/lehoang/modules/skill/: SkillMatcher.java  SkillRepo.java  UserSkillRepo.java
src/main/java/com/training/lehoang/modules/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: jobReminder.html  jobSubscription.html  test.html
src/test/java/com/training/lehoang/: LehoangApplicationTests.java
